<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Immanuel : Developer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Immanuel developer, Personal website, works, open source contributor, video converter" />
    <meta name="keywords" content="Immanuel Raj, developer, programmer, c#, javascript, key value pair store, open source contributor, video formatter" />
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="shortcut icon" type="image/png" href="https://immanuel.co/favicon.ico" />
    <meta name="robots" content="index, follow" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="identifier-url" content="https://www.immanuel.co" />
    <link href="css/sling.css" rel="stylesheet" />
    <style>
        body {
            background-color: rgb(222, 228, 237);
        }

        .flex-container {
            display: flex;
            background-color: DodgerBlue;
        }

        .flex-container .tile {
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: cadetblue;
            border-radius: 8px;
        }

        .user {
            background-image: url('img/immi_c1.png');
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-top: -75px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .header {
            text-align: center;
            background-color: darkturquoise;
            margin-top: 70px;
            margin-left: -8px;
            height: 50px;
            width:100%;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="header" style="z-index:10;position:fixed;margin-top:-40px;">
        <div style="position:absolute;left:15px;top:10px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: larger;">Immanuel Raj</div>
        <div class="user" id="usrProf" style=""></div>
        <div style="position:absolute;right:15px;top:10px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: large;">Developer</div>
    </div>
    <div class="flex-container" style="text-align: center; background-color: darkgrey; margin-top: 125px;">
        <div class="tile">
            <br /><img src="../ferris-theme/images/buble_.webp" width="50" /> <br />
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Bubble Chat</span>
        </div>
        <div class="tile">
            <br /><img src="../ferris-theme/images/d3js_.png" width="50" /> <br />
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">d3 js</span>
        </div>
        <div class="tile">
            <br /><img src="../ferris-theme/images/yt_feed.png" width="50" /> <br />
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Feedback</span>
        </div>
    </div>

    <div class="flex-container" style="text-align:center;background-color:Highlight;">
        <div class="tile">
            <br /><img src="../ferris-theme/images/a7_.png" width="50" /> <br />
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">A7 Gallery</span>
        </div>
        <div class="tile">
            <br /><img src="../ferris-theme/images/geoip_.png" width="90" /> <br />
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Geoip</span>
        </div>
        <div class="tile">
            <br /><img src="../ferris-theme/images/gospel_.png" width="50" /> <br />
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Gospel</span>
        </div>
    </div>

    <div class="flex-container" style="text-align:center;">
        <div class="tile">
            <br /><img src="../ferris-theme/images/hi5_.png" width="90" /> <br /><br />
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hi5</span>
        </div>
        <div class="tile">
            <br /><img src="../ferris-theme/images/htm_pdf.png" width="50" /> <br /><br />
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Html2Pdf</span>
        </div>
        <div class="tile">
            <br /><br /><img src="../ferris-theme/images/matter_.png" width="90" /> <br />
            <div style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:center;width:100%;margin-top:10px;">Matter JS</div>
        </div>
    </div>
    <div class="flex-container" style="text-align:center;">
        <div class="tile">
            <br /><img src="../ferris-theme/images/socket_.png" width="50" /> <br />
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Socket</span>
        </div>
        <div class="tile">
            <br /><img src="../ferris-theme/images/xsfood_.png" width="50" /> <br />
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">xS Food</span>
        </div>
        <div class="tile">
            <br /><img src="../ferris-theme/images/voi_hlp.png" width="50" height="40" /> <br />
            <div style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:center;width:100%;margin-top:10px;">Voice IDE</div>
        </div>
    </div>
    <div style="position:fixed;left:0;top:0;display:none;" class="sling" id="sling">

    </div>
    <div style="position:fixed;bottom:0px;text-align:center;width:100%;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-color:dimgrey;margin-left: -8px;">
        Email: <a href="mailto:raj@immanuel.co">raj@immanuel.co</a>
        
        Play -> <img src="img/slsh.png" height="20" id="slsh" />
    </div>
    <script src="js/matter.js"></script>
    <script src="js/matter-tools.demo.js"></script>
    <script src="js/sling.js"></script>
    <script src="js/mob.js"></script>
</body>
</html>