<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            background: #273746;
        }

        .container {
            position: relative;
            height: 600px;
            width: 800px;
            margin: 20px auto;
        }

        .graph, .pika-bar, .bulb-bar, .char-bar, .jig-bar, .pika, .eye-left, .eye-right, .nose, .bulb, .bulb-top, .char, .jig, .hair {
            position: absolute;
        }

        .graph {
            height: 80%;
            width: 80%;
            top: 10%;
            left: 10%;
            border-left: 5px solid white;
            border-bottom: 5px solid white;
        }

        .pika-bar, .char-bar, .jig-bar, .bulb-bar {
            left: 10.5%;
            height: 15%;
            transition: width 1s ease-in-out;
            -webkit-transition: width 1s ease-in-out;
            -moz-transition: width 1s ease-in-out;
            -o-transition: width 1s ease-in-out;
        }

        .pika-bar {
            width: 50%;
            top: 10%;
            background: #f6e652;
            transition: width 1s ease-in-out;
            -webkit-transition: width 1s ease-in-out;
            -moz-transition: width 1s ease-in-out;
            -o-transition: width 1s ease-in-out;
        }

            .pika-bar:hover {
                width: 70%;
            }

        .pika {
            top: 10%;
            left: 10.5%;
            height: 15%;
            width: 15%;
            background: #f6e652;
        }

            .pika:before, .pika:after {
                position: absolute;
                top: 50%;
                content: '';
                height: 20%;
                width: 20%;
                border-radius: 50%;
                background: #eb5f58;
            }

            .pika:before {
                left: 10%;
            }

            .pika:after {
                right: 10%;
            }

            .pika .eye-left, .pika .eye-right {
                top: 25%;
                height: 15%;
                width: 10%;
                border-radius: 50%;
                background: #292929;
            }

            .pika .eye-left {
                left: 15%;
            }

            .pika .eye-right {
                right: 15%;
            }

            .pika .nose {
                top: 50%;
                left: 45%;
                height: 3%;
                width: 8%;
                border-radius: 50%;
                background: #292929;
            }

        .char-bar {
            width: 40%;
            top: 31%;
            background: #ff9441;
        }

            .char-bar:hover {
                width: 75%;
                transition: width 1s ease-in-out;
                -webkit-transition: width 1s ease-in-out;
                -moz-transition: width 1s ease-in-out;
                -o-transition: width 1s ease-in-out;
            }

        .char {
            top: 31%;
            left: 10.5%;
            height: 15%;
            width: 15%;
            background: #ff9441;
        }

            .char:before, .char:after {
                position: absolute;
                content: '';
                height: 5%;
                width: 2%;
                top: 60%;
                border-radius: 50%;
                background: #292929;
            }

            .char:before {
                left: 45%;
                -ms-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }

            .char:after {
                right: 45%;
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            .char .eye-left, .char .eye-right {
                top: 30%;
                height: 35%;
                width: 20%;
                background: white;
                border-radius: 50% 50% 30% 30%;
                overflow: hidden;
            }

                .char .eye-left:before, .char .eye-right:before {
                    position: absolute;
                    content: '';
                    height: 100%;
                    width: 90%;
                    background: #292929;
                    border-radius: 50%;
                }

                .char .eye-left:after, .char .eye-right:after {
                    position: absolute;
                    content: '';
                    top: 10%;
                    height: 80%;
                    width: 60%;
                    background: #158789;
                    border-radius: 50%;
                }

            .char .eye-left {
                left: 15%;
            }

                .char .eye-left:before {
                    left: 20%;
                }

                .char .eye-left:after {
                    left: 60%;
                }

            .char .eye-right {
                right: 15%;
            }

                .char .eye-right:before {
                    right: 20%;
                }

                .char .eye-right:after {
                    right: 60%;
                }

        .bulb-bar {
            width: 45%;
            top: 53%;
            background: #5ADBBD;
        }

            .bulb-bar:hover {
                width: 65%;
                transition: width 1s ease-in-out;
                -webkit-transition: width 1s ease-in-out;
                -moz-transition: width 1s ease-in-out;
                -o-transition: width 1s ease-in-out;
            }

        .bulb {
            top: 53%;
            left: 10.5%;
            height: 15%;
            width: 15%;
            background: #5ADBBD;
        }

            .bulb:before, .bulb:after {
                position: absolute;
                content: '';
                height: 8%;
                width: 2%;
                top: 60%;
                border-radius: 50%;
                background: #292929;
            }

            .bulb:before {
                left: 45%;
                -ms-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }

            .bulb:after {
                right: 45%;
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            .bulb .eye-left, .bulb .eye-right {
                top: 25%;
                height: 35%;
                width: 25%;
                background: white;
                border-top: 2px solid black;
                overflow: hidden;
            }

                .bulb .eye-left:before, .bulb .eye-right:before {
                    position: absolute;
                    content: '';
                    height: 100%;
                    width: 90%;
                    background: #DD2561;
                }

                .bulb .eye-left:after, .bulb .eye-right:after {
                    position: absolute;
                    content: '';
                    top: 40%;
                    height: 45%;
                    width: 20%;
                    border-radius: 50%;
                    background: white;
                }

            .bulb .eye-left {
                left: 15%;
                border-radius: 10px 60px 5px 5px;
            }

                .bulb .eye-left:before {
                    left: 30%;
                    border-radius: 50% 50% 0 20%;
                }

                .bulb .eye-left:after {
                    left: 60%;
                }

            .bulb .eye-right {
                right: 15%;
                border-radius: 60px 10px 5px 5px;
            }

                .bulb .eye-right:before {
                    right: 30%;
                    border-radius: 50% 50% 20% 0;
                }

                .bulb .eye-right:after {
                    right: 60%;
                }

        .bulb-top {
            top: 49%;
            left: 16%;
            height: 10%;
            width: 4%;
            border-radius: 50%;
            background: #57ab22;
        }

            .bulb-top:before, .bulb-top:after {
                position: absolute;
                content: '';
                top: 5%;
                height: 100%;
                width: 100%;
                border-radius: 50%;
                background: #8ADD56;
            }

            .bulb-top:before {
                left: -40%;
                -ms-transform: rotate(-20deg);
                -webkit-transform: rotate(-20deg);
                -moz-transform: rotate(-20deg);
                transform: rotate(-20deg);
            }

            .bulb-top:after {
                right: -40%;
                -ms-transform: rotate(20deg);
                -webkit-transform: rotate(20deg);
                -moz-transform: rotate(20deg);
                transform: rotate(20deg);
            }

        .jig-bar {
            width: 30%;
            top: 75%;
            background: #FAD0DE;
        }

            .jig-bar:hover {
                width: 80%;
                transition: width 1s ease-in-out;
                -webkit-transition: width 1s ease-in-out;
                -moz-transition: width 1s ease-in-out;
                -o-transition: width 1s ease-in-out;
            }

        .jig {
            top: 75%;
            left: 10.5%;
            height: 15%;
            width: 15%;
            background: #FAD0DE;
        }

            .jig .eye-left, .jig .eye-right {
                top: 35%;
                height: 30%;
                width: 25%;
                background: white;
                border-radius: 50%;
                overflow: hidden;
            }

                .jig .eye-left:before, .jig .eye-right:before {
                    position: absolute;
                    content: '';
                    height: 100%;
                    width: 90%;
                    background: #5DADE2;
                    border-radius: 50%;
                }

                .jig .eye-left:after, .jig .eye-right:after {
                    position: absolute;
                    content: '';
                    top: 20%;
                    height: 40%;
                    width: 30%;
                    background: white;
                    border-radius: 50%;
                }

            .jig .eye-left {
                left: 15%;
            }

                .jig .eye-left:before {
                    left: 20%;
                }

                .jig .eye-left:after {
                    left: 60%;
                }

            .jig .eye-right {
                right: 15%;
            }

                .jig .eye-right:before {
                    right: 20%;
                }

                .jig .eye-right:after {
                    right: 60%;
                }

            .jig .hair {
                background: #f8b9ce;
                top: -20%;
                left: 30%;
                height: 40%;
                width: 30%;
                border-radius: 50%;
                border: 2px solid #273746;
            }

                .jig .hair:before {
                    position: absolute;
                    content: '';
                    top: 40%;
                    left: 30%;
                    height: 60%;
                    width: 60%;
                    border-radius: 50%;
                    background: #f7b4cb;
                    border: 2px solid #273746;
                }

                .jig .hair:after {
                    position: absolute;
                    content: '';
                    top: 51.3%;
                    left: 10%;
                    height: 50%;
                    width: 80%;
                    border-radius: 50%;
                    background: #f7b4cb;
                    -ms-transform: rotate(23deg);
                    -webkit-transform: rotate(23deg);
                    -moz-transform: rotate(23deg);
                    transform: rotate(23deg);
                }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <div style="width:800px;margin-left:10%;">
            <img src="immi.jpg" width="300" style="left:40%;" />
        </div>
        <div class="container">
            <div class="graph" style="border-bottom: 0px;"></div>
            <div class="pika-bar">
                <h2 style="
    margin-left: 50%;
    margin-top: 50%;
    display: inline;
    padding-top: 30px;
    font-family: monospace;
">
                    .Net Core
                </h2>
            </div>
            <div class="pika">
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="nose"></div>
            </div>
            <div class="bulb-bar">
                <h2 style="
    margin-left: 50%;
    margin-top: 50%;
    display: inline;
    padding-top: 30px;
    font-family: monospace;
">
                    AWS Architect
                </h2>
            </div>
            <div class="bulb-top"></div>
            <div class="bulb">
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="nose"></div>
            </div>
            <div class="char-bar">
                <h2 style="
    margin-left: 50%;
    margin-top: 50%;
    display: inline;
    padding-top: 30px;
    font-family: monospace;
">
                    JavaScript
                </h2>
            </div>
            <div class="char">
                <div class="head"></div>
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="nose"></div>
                <div class="belly"></div>
            </div>
            <div class="jig-bar">
                <h2 style="
    margin-left: 50%;
    margin-top: 50%;
    display: inline;
    padding-top: 30px;
    font-family: monospace;
">
                    Machine Learning
                </h2>
            </div>
            <div class="jig">
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="hair"></div>
            </div>
        </div>

        <div class="container">
            <div class="graph" style="border-bottom: 0px;"></div>
            <div class="pika-bar" style="background-color:#cc5a89;">
                <h2 style="
    margin-left: 50%;
    margin-top: 50%;
    display: inline;
    padding-top: 30px;
    font-family: monospace;
">
                    Node Js
                </h2>
            </div>
            <div class="pika" style="background-color:#cc5a89;">
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="nose"></div>
            </div>
            <div class="bulb-bar" style="background-color:#ffc341">
                <h2 style="
    margin-left: 50%;
    margin-top: 50%;
    display: inline;
    padding-top: 30px;
    font-family: monospace;
">
                    R
                </h2>
            </div>
            <div class="bulb-top"></div>
            <div class="bulb" style="background-color:#ffc341">
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="nose"></div>
            </div>
            <div class="char-bar" style="background-color:#76c6e8;">
                <h2 style="
    margin-left: 50%;
    margin-top: 50%;
    display: inline;
    padding-top: 30px;
    font-family: monospace;
">
                    JavaScript
                </h2>
            </div>
            <div class="char" style="background-color:#76c6e8;">
                <div class="head"></div>
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="nose"></div>
                <div class="belly"></div>
            </div>
            <div class="jig-bar" style="background-color:#d1ff47;">
                <h2 style="
    margin-left: 50%;
    margin-top: 50%;
    display: inline;
    padding-top: 30px;
    font-family: monospace;
">
                    Machine Learning
                </h2>
            </div>
            <div class="jig" style="background-color:#d1ff47;">
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="hair"></div>
            </div>
        </div>

        <div class="container">
            <div class="graph"></div>
            <div class="pika-bar" style="background-color:#3d33f2;">
                <h2 style="
    margin-left: 50%;
    margin-top: 50%;
    display: inline;
    padding-top: 30px;
    font-family: monospace;
">
                    Block Chain
                </h2>
            </div>
            <div class="pika" style="background-color:#3d33f2;">
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="nose"></div>
            </div>
            <div class="bulb-bar" style="background-color:#99b1d8;">
                <h2 style="
    margin-left: 50%;
    margin-top: 50%;
    display: inline;
    padding-top: 30px;
    font-family: monospace;
">
                    Sql Server
                </h2>
            </div>
            <div class="bulb-top"></div>
            <div class="bulb" style="background-color:#99b1d8;">
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="nose"></div>
            </div>
            <div class="char-bar" style="background-color:#f0da78;">
                <h2 style="
    margin-left: 50%;
    margin-top: 50%;
    display: inline;
    padding-top: 30px;
    font-family: monospace;
">
                    No Sql
                </h2>
            </div>
            <div class="char" style="background-color:#f0da78;">
                <div class="head"></div>
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="nose"></div>
                <div class="belly"></div>
            </div>
            <div class="jig-bar">
                <h2 style="
    margin-left: 50%;
    margin-top: 50%;
    display: inline;
    padding-top: 30px;
    font-family: monospace;
">
                    React Js &amp; React Native
                </h2>
            </div>
            <div class="jig">
                <div class="eye-left"></div>
                <div class="eye-right"></div>
                <div class="hair"></div>
            </div>
        </div>
    </div>
</body>
</html>